<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        body {
            font-family: normal 16px Arial, Verdana, serif;   
                  
        
        }
        
        h1{
              text-align: center;
              text-decoration: normal;
              text-decoration: underline;
              font-weight: bold;
        }
        h2 {
            font-family: 'Times New Roman', Times, serif;
            color: red;
            font-style: italic;
        }
        p{
            text-align: justify;
            text-indent:30px;
        }
    </style>
</head>

<body>
    <h1>Tipos de alinhamento</h1>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati magni quia rerum voluptatum autem! Eligendi, veritatis consequatur magnam similique expedita optio deleniti eos, culpa earum, ea hic libero. Id, ipsum? Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Quod repellat libero, eius cum ad esse iste quae officia beatae nemo dolor earum minima quas possimus cumque quam quis. Fuga, dolorum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, eaque similique,
        dolore, voluptates adipisci placeat suscipit nemo dolorum velit harum optio quasi quas doloribus exercitationem veritatis laudantium recusandae! Aspernatur, laudantium.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus dolores exercitationem rem tempore neque molestias aliquam earum, dolore molestiae delectus eum fuga assumenda qui aspernatur. Quo ducimus necessitatibus itaque culpa.</p>

    <h2>Subtitulo do exercicio</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores eius dolorem, deleniti veritatis magnam voluptatum nesciunt odio suscipit, similique beatae incidunt! Sit quos omnis, beatae ex voluptas non iste maiores.</p>
</body>

</html>