<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body {
            height: 100vh;
           /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* shorthand - background
            color > image > position > repeat > [size] > attachment
            */
            
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
            background-attachment: fixed;
            
        }
        main {
            background-color: white;
            border-radius: 10px;
            border: 1px solid darkblue;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            text-align: justify;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus, esse mollitia dignissimos repellendus tempore illum laborum beatae, non aspernatur provident eveniet tempora minima optio dolore autem quas qui reiciendis et? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque deleniti rem impedit consequuntur molestiae, voluptas ipsa! Temporibus iusto maiores corporis nobis eveniet minus, cum eligendi impedit assumenda quisquam, laboriosam voluptate Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero hic ducimus voluptas perferendis vel nemo officia ab, aspernatur maiores, similique ipsam consectetur? Ad libero alias laboriosam ab impedit facere laudantium Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur consequatur eaque facilis omnis, inventore pariatur aliquid, veniam, obcaecati ad natus accusantium tenetur quaerat delectus repudiandae? Laudantium cupiditate voluptatem praesentium suscipit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos non laboriosam voluptate ratione. Commodi consequuntur, quam assumenda deserunt sapiente ea unde laboriosam praesentium minima sequi iure sed necessitatibus aliquam doloribus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil accusantium, tempore totam illum vitae, id et iusto autem, possimus debitis hic sit vero distinctio dolore vel iste laboriosam quia ipsa? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates veritatis similique sint repellendus consequuntur optio exercitationem, sunt rerum tempore. Veniam velit vitae facilis rem tempore necessitatibus cum quas natus earum? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat id vitae at pariatur, distinctio laborum aliquam aperiam molestias officiis, temporibus sequi dignissimos qui unde omnis vero! Itaque nihil unde excepturi.</p>
    </main>
</body>
</html>