<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        
        article {
            background-color: lightgray;
        }
        
        article>aside {
            background-color: rgb(165, 166, 166);
        }
        
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>

        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, asperiores nisi. Quis et nesciunt provident corporis velit ipsum tempore hic accusamus, quod a repellendus, iure explicabo deleniti aspernatur modi voluptatum?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvilvido por LT Led Tecnico</p>
    </footer>
</body>

</html>