<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }
        
        nav {
            background-color: rgb(108, 164, 211);
            padding: 3px;
            text-align: right;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.327);
        }
        
        nav>a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        
        h1 {
            color: blue;
            text-align: center;
        }
        
        nav>a:hover {
            text-decoration: underline;
            color: blue;
        }
        
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }
        
        article {
            background-color: lightgray;
            padding: 5px;
        }
        
        article>aside {
            background-color: rgb(165, 166, 166);
        }
        
        footer {
            background-color: black;
            color: white;
            text-align: center;
            font-weight: bold;
            padding: 3px;
            margin: 0px;
        }
        
        footer>p {
            margin: 0px;
        }
        
        p {
            text-indent: 30px;
        }
        
        section>p {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <h1>LT LED TECNICO</h1>
        <nav>

            <a href="https://www.youtube.com/user/brazgarcia" target="blank"> You Tube</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>

        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Lançamento de novos produtos</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, asperiores nisi. Quis et nesciunt provident corporis velit ipsum tempore hic accusamus, quod a repellendus, iure explicabo deleniti aspernatur modi voluptatum?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por LT Led Tecnico 2022</p>
    </footer>
</body>

</html>